windupbox.cli package
=============================

Submodules
----------

windupbox.cli.boxcreate module
--------------------------------------

.. automodule:: windupbox.cli.boxcreate
   :members:
   :undoc-members:
   :show-inheritance:

windupbox.cli.showversion module
----------------------------------------

.. automodule:: windupbox.cli.showversion
   :members:
   :undoc-members:
   :show-inheritance:

windupbox.cli.update module
-----------------------------------

.. automodule:: windupbox.cli.update
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: windupbox.cli
   :members:
   :undoc-members:
   :show-inheritance:
