<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to create a Windows Box &mdash; &#39;windupbox&#39;  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="A short insight into the box creation process" href="../functionality/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 'windupbox'
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to create a Windows Box</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-customizations">System Customizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-command-line-options">Further command line options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functionality/index.html">A short insight into the box creation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boxclasscreation/index.html">How to create a boxcreator class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addosoption/index.html">How to add an os specification to the os option list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">'windupbox'</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to create a Windows Box</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/basicusage/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-create-a-windows-box">
<h1>How to create a Windows Box<a class="headerlink" href="#how-to-create-a-windows-box" title="Permalink to this heading"></a></h1>
<p>This tool enables users to create Windows Vagrant Boxes in a short time.
It therefore uses <a class="reference external" href="https://www.packer.io/">packer</a> and <a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a>.
A user can choose the system image by providing the <em>windows version</em> (e.g. Windows 10), <em>version</em> (e.g. 21H1),
<em>edition</em> (e.g. Home), <em>language</em> (e.g. English) and <em>architecture</em> (e.g. x64) of the preferred windows image.
After deciding on a a windows image the use can run the tool with the <em>boxcreate</em> subcommand to create the vagrant box as shown in the example below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>windupbox boxcreate &#39;Windows 10&#39; &#39;21H2&#39; &#39;Pro&#39; &#39;English&#39; &#39;x64&#39;
</pre></div>
</div>
<p>After executing the command the tool will download the regarding system image from the microsoft website.
Alternatively it is also possible to provide the system image by the using the <code class="docutils literal notranslate"><span class="pre">-iso</span></code> option.
After the successful execution of the tool you will find a directory in your current working directory, named by the windows version, version and edition.
This directory contains a log directory with logfiles of the creation process as well as a box directory with the created box file, ready to use with vagrant.</p>
<p>In order to see which windows versions, versions, edition, languages and architectures are available just run the command partially.
For instance, the command <code class="docutils literal notranslate"><span class="pre">windupbox</span> <span class="pre">boxcreate</span> <span class="pre">'Windows</span> <span class="pre">10'</span></code> will output all available versions.
Due to the large amount of different windows versions, editions and so on, not all are tested so far.
If a specific windows version is not working for you feel free to create a github issue or even better build a custom so called <em>boxcreator class</em> addressing the differences.
A tutorial on how to do that can be found in <a class="reference internal" href="../boxclasscreation/index.html"><span class="doc">How to create a boxcreator class</span></a>.</p>
<section id="system-customizations">
<h2>System Customizations<a class="headerlink" href="#system-customizations" title="Permalink to this heading"></a></h2>
<p>To further customize the created boxes there are multiple options for the boxcreator subcommand available, which are described in the table below:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>command line option</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-bcp</span> <span class="pre">BCP47</span></code></p></td>
<td><p>specify the bcp47 code used for the language for keyboard layout and installation (a list of bcp47 codes can be found <a class="reference external" href="https://learn.microsoft.com/en-us/openspecs/office_standards/ms-oe376/6c085406-a698-4e12-9d4d-c3b0ee3dbc4a">here</a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-ssh</span></code></p></td>
<td><p>install OpenSSH Server and set up so that it can be used be vagrant as the communicator</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-ch</span></code></p></td>
<td><p>install <a class="reference external" href="https://chocolatey.org/">chocolatey</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-chp</span> <span class="pre">CHOCO_PACKAGES</span></code></p></td>
<td><p>install provided packages with choco (and automatically install <a class="reference external" href="https://chocolatey.org/">chocolatey</a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-ps</span> <span class="pre">PS_SCRIPTS</span></code></p></td>
<td><p>run provided powershell scripts (provide a directory or a set of paths)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-key</span> <span class="pre">WINDOWS_KEY</span></code></p></td>
<td><p>insert windows product key into the windows installation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="further-command-line-options">
<h2>Further command line options<a class="headerlink" href="#further-command-line-options" title="Permalink to this heading"></a></h2>
<p>There are a few other options for the boxcreator subcommand available to customize the execution.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>command line option</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">BOXDIRECTORY</span></code></p></td>
<td><div class="line-block">
<div class="line">specify a directory, which is used for files that are created the box creation process such as the packerfile, scripts and the output box</div>
<div class="line">(if not provided a directory will be created in the actual directory)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--disable-cleanup</span></code></p></td>
<td><p>disable cleanup after packer build process to preserve the used scripts and the used packerfile</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-iso</span> <span class="pre">ISO</span></code></p></td>
<td><p>path of an windows iso file (will skip the download process)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../functionality/index.html" class="btn btn-neutral float-right" title="A short insight into the box creation process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>