<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functionality &mdash; &#39;windupbox&#39;  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Topics" href="../advanced/index.html" />
    <link rel="prev" title="Create a Windows Box" href="../basics/howtocreateawindowsbox/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 'windupbox'
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/index.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finding-the-proper-class-for-box-creation">finding the proper class for box creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-of-the-directory-structure">creation of the directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-of-the-system-image">download of the system image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-os-specific-files-for-the-automated-unattended-os-installation">create OS specific files for the automated unattended os installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-of-provisioner-scripts">copy of provisioner scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prepare-and-create-a-packerfile">prepare and create a Packerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-packer-to-create-a-vagrant-box">run packer to create a vagrant box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Topics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">'windupbox'</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Functionality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functionality/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functionality">
<h1>Functionality<a class="headerlink" href="#functionality" title="Permalink to this heading"></a></h1>
<p>This section gives a short insight on how the windupbox performs the box creation, while referring where needed to the regarding section of the <a class="reference external" href="https://developer.hashicorp.com/packer/docs">packer documentation</a>.</p>
<p>The creation of a box contains the following major steps:</p>
<ol class="arabic simple" id="boxcreationsteps">
<li><p>finding the proper class that contains the information on how to install the os the right way</p></li>
<li><p>creation of the directory structure for the box output, log files and temporary needed files</p></li>
<li><p>download of the system image (if not provided)</p></li>
<li><p>create OS specific files for the automated unattended os installation</p></li>
<li><p>copy of provisioner scripts</p></li>
<li><p>prepare a Packerfile</p></li>
<li><p>create a Packerfile</p></li>
<li><p>run packer to create a vagrant box</p></li>
</ol>
<p>Before getting started with explaining each step in more detail we shortly explain the two terms #provisioner# and #builder configuration variables#, which are used a lot in the following.</p>
<p><em>provisioners</em> are used to configure the system and install additional software after the OS is installed.
This tool mainly uses the <a class="reference external" href="https://developer.hashicorp.com/packer/docs/provisioners/powershell">PowerShell Provisioner</a> to do this task on windows systems.</p>
<p><em>builder configuration variables</em> are the configuration variables for the builder used by packer (in our case its the VirtualBox ISO Builder).
These contain information about the vm such as used cpus, memory and VRAM as well as much other configurations used for the OS installation process.
A full list of the possible configuration parameters and their meaning can be found in <a class="reference external" href="https://developer.hashicorp.com/packer/plugins/builders/virtualbox/iso">this section</a> of the packer documentation.</p>
<section id="finding-the-proper-class-for-box-creation">
<h2>finding the proper class for box creation<a class="headerlink" href="#finding-the-proper-class-for-box-creation" title="Permalink to this heading"></a></h2>
<p>First off the tool needs to find a class, that contains information on how to perform the os installation for a specific os, version, edition and so on.
These classes are called boxcreator classes.
How this is done in more detail can be read in <a class="reference internal" href="../advanced/boxclasscreation/boxcreation_steps/specifyos.html"><span class="doc">this section</span></a>.</p>
</section>
<section id="creation-of-the-directory-structure">
<h2>creation of the directory structure<a class="headerlink" href="#creation-of-the-directory-structure" title="Permalink to this heading"></a></h2>
<p>The first step in the box creation after finding the proper class is creating a directory structure for the temporary files needed for the packer build process as well as the final vagrant box and log of the installation process.
Therefore the following directorys/files will get created at every box creation.</p>
<div class="highlight-none notranslate" id="structure"><div class="highlight"><pre><span></span>.
└── base/                    (can be specified using the command line option -d)
    ├── box                  (used for the vagrant box)#
    ├── floppyfiles          (used to provide files to the vm during installation)
    ├── image                (place for the windows iso image file)
    ├── logs                 (stores the program as well as the packer logs)#
    ├── scripts              (place for the scripts used for the provisioners)
    └── packerfile.pkr.hcl   (Packerfile)

#: after the successful box creation only those directory will not be deleted
</pre></div>
</div>
</section>
<section id="download-of-the-system-image">
<h2>download of the system image<a class="headerlink" href="#download-of-the-system-image" title="Permalink to this heading"></a></h2>
<p>The download of the windows system images are done via a scraper, that can be found in the <code class="docutils literal notranslate"><span class="pre">src/windupbox/windowswebsitescraper/isoscraper/</span></code>.
To explain how it done in detail please have a look at the source code.</p>
</section>
<section id="create-os-specific-files-for-the-automated-unattended-os-installation">
<h2>create OS specific files for the automated unattended os installation<a class="headerlink" href="#create-os-specific-files-for-the-automated-unattended-os-installation" title="Permalink to this heading"></a></h2>
<p>Most OS provide a way to install them with a file providing the input a user would normally provide during a GUI installation.
In most cases in this files there is the possibility to custom the os installation process even more.
For windows installations (beginning from Windows 7) this file is called <code class="docutils literal notranslate"><span class="pre">Autoanattend.xml</span></code>.
This tool provides a minimal API to create such files, while using a template file.
The regarding module can be found in <code class="docutils literal notranslate"><span class="pre">src/windupbox/winautounattendAPI/</span></code>.</p>
</section>
<section id="copy-of-provisioner-scripts">
<h2>copy of provisioner scripts<a class="headerlink" href="#copy-of-provisioner-scripts" title="Permalink to this heading"></a></h2>
<p>In this step the provisioner scripts will be copied to the scripts directory, such that they can be easily accessed by packer.
Some simple powershell scripts for Windows are already part of the tool. Those can be found in <code class="docutils literal notranslate"><span class="pre">src/windupbox/data/scripts</span></code>.</p>
</section>
<section id="prepare-and-create-a-packerfile">
<h2>prepare and create a Packerfile<a class="headerlink" href="#prepare-and-create-a-packerfile" title="Permalink to this heading"></a></h2>
<p>The next step is the creation of the Packerfile.
A Packerfile contains all the information needed for packer to create the box.
This includes builder configuration variables, provisioners as well as a <a class="reference external" href="https://developer.hashicorp.com/packer/plugins/post-processors/vagrant/vagrant">post-processor for vagrant</a>.</p>
</section>
<section id="run-packer-to-create-a-vagrant-box">
<h2>run packer to create a vagrant box<a class="headerlink" href="#run-packer-to-create-a-vagrant-box" title="Permalink to this heading"></a></h2>
<p>The next performed step is to run packer with the <code class="docutils literal notranslate"><span class="pre">packer</span> <span class="pre">build</span></code> command, which will boot up a Virtualbox virtual machine in where the os will be installed.
This process takes some time.
At last the temporary files needed for the packer build process, such as the Packerfile will be removed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../basics/howtocreateawindowsbox/index.html" class="btn btn-neutral float-left" title="Create a Windows Box" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Advanced Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>