<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>windupbox.boxcreator.provided package &mdash; &#39;windupbox&#39; 0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 'windupbox'
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basicusage/index.html">How to create a Windows Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functionality/index.html">A short insight into the box creation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../boxclasscreation/index.html">How to create a boxcreator class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addosoption/index.html">How to add an os specification to the os option list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">'windupbox'</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>windupbox.boxcreator.provided package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/forensicwinpacker.boxcreator.provided.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="windupbox-boxcreator-provided-package">
<h1>windupbox.boxcreator.provided package<a class="headerlink" href="#windupbox-boxcreator-provided-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-windupbox.boxcreator.provided.windows">
<span id="windupbox-boxcreator-provided-windows-module"></span><h2>windupbox.boxcreator.provided.windows module<a class="headerlink" href="#module-windupbox.boxcreator.provided.windows" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windupbox.boxcreator.provided.windows.</span></span><span class="sig-name descname"><span class="pre">WindowsBoxCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxdirectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WindowsInfo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="forensicwinpacker.boxcreator.html#windupbox.boxcreator.boxcreator.BoxCreator" title="windupbox.boxcreator.boxcreator.BoxCreator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoxCreator</span></code></a></p>
<p>base boxcreator class for windows boxes, that can be extended to create boxcreator classes for specific windows version, edition, …
the class therefore provides basic methods needed for nearly all windows boxes</p>
<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_chocolatey_provisioner">
<span class="sig-name descname"><span class="pre">add_chocolatey_provisioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_chocolatey_provisioner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_powershell_provisioners">
<span class="sig-name descname"><span class="pre">add_powershell_provisioners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provisioners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_powershell_provisioners" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_provisioner_setup_ssh">
<span class="sig-name descname"><span class="pre">add_provisioner_setup_ssh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.add_provisioner_setup_ssh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.os_info">
<span class="sig-name descname"><span class="pre">os_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">WindowsInfo</span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.os_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.product_key">
<span class="sig-name descname"><span class="pre">product_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.product_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows.WindowsBoxCreator.set_product_key">
<span class="sig-name descname"><span class="pre">set_product_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator.set_product_key" title="Permalink to this definition"></a></dt>
<dd><p>set product key applied during installation for the specific Windows version</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-windupbox.boxcreator.provided.windows10">
<span id="windupbox-boxcreator-provided-windows10-module"></span><h2>windupbox.boxcreator.provided.windows10 module<a class="headerlink" href="#module-windupbox.boxcreator.provided.windows10" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">windupbox.boxcreator.provided.windows10.</span></span><span class="sig-name descname"><span class="pre">Win10BoxCreator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boxdirectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windows_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WindowsInfo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#windupbox.boxcreator.provided.windows.WindowsBoxCreator" title="windupbox.boxcreator.provided.windows.WindowsBoxCreator"><code class="xref py py-class docutils literal notranslate"><span class="pre">WindowsBoxCreator</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_chocolatey_provisioner">
<span class="sig-name descname"><span class="pre">add_chocolatey_provisioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">packages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_chocolatey_provisioner" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_powershell_provisioners">
<span class="sig-name descname"><span class="pre">add_powershell_provisioners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provisioners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_powershell_provisioners" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_provisioner_setup_ssh">
<span class="sig-name descname"><span class="pre">add_provisioner_setup_ssh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.add_provisioner_setup_ssh" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.create_box">
<span class="sig-name descname"><span class="pre">create_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude_download</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.create_box" title="Permalink to this definition"></a></dt>
<dd><p>create a box based on the provided attributes.
this includes downloading the image, creating the Packerfile, running the Packerfile as well as cleaning up the temporary needed files.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.os_info">
<span class="sig-name descname"><span class="pre">os_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">WindowsInfo</span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.os_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.os_info_filter">
<span class="sig-name descname"><span class="pre">os_info_filter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">WindowsInfoFilter</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsInfoFilter(windows_version=['Windows</span> <span class="pre">10'],</span> <span class="pre">version=None,</span> <span class="pre">edition=None,</span> <span class="pre">language=None,</span> <span class="pre">architecture=None)</span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.os_info_filter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.personal_powershell_scripts">
<span class="sig-name descname"><span class="pre">personal_powershell_scripts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.personal_powershell_scripts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="windupbox.boxcreator.provided.windows10.Win10BoxCreator.powershell_autounattend_commands">
<span class="sig-name descname"><span class="pre">powershell_autounattend_commands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="forensicwinpacker.winautounattendAPI.html#windupbox.winautounattendAPI.synchronouscommand.SynchronousCommand" title="windupbox.winautounattendAPI.synchronouscommand.SynchronousCommand"><span class="pre">windupbox.winautounattendAPI.synchronouscommand.SynchronousCommand</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#windupbox.boxcreator.provided.windows10.Win10BoxCreator.powershell_autounattend_commands" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-windupbox.boxcreator.provided">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-windupbox.boxcreator.provided" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FKIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>